JUPYTERHUB_IMAGE=jupyterhub
NOTEBOOK_IMAGE=jupyterhub-user
# A bit weird; in this case, we actually go through the private Docker host,
# because we bind on localhost to the host machine, which the container cannot
# access!
JUPYTERHUB_PUBLIC_URL=http://jupyterhub:8000/

# Local development configuration
DEBUG=yes
NOTEBOOK_PASSWORD=makesureyourfirewallison
KEYCLOAK_REALM_NAME=chameleon
KEYCLOAK_CLIENT_ID=jupyterhub-local-dev
OS_IDENTITY_PROVIDER=chameleon
OS_PROTOCOL=openid
CHAMELEON_SHARING_PORTAL_UPLOAD_URL=http://localhost:8888/share/upload
CHAMELEON_SHARING_PORTAL_UPDATE_URL=http://localhost:8888/share/edit/sync_versions
DOCKER_NETWORK_NAME=jupyterhub
DATA_VOLUME_CONTAINER=/data
DB_VOLUME_CONTAINER=/var/lib/mysql
ARTIFACT_SHARING_SWIFT_ACCOUNT=570aad8999f7499db99eae22fe9b29bb
ARTIFACT_SHARING_OS_AUTH_TYPE=v3password
ARTIFACT_SHARING_OS_USERNAME=trovi
ARTIFACT_SHARING_OS_USER_DOMAIN_NAME=default
ARTIFACT_SHARING_OS_PROJECT_NAME=service
ARTIFACT_SHARING_OS_PROJECT_DOMAIN_NAME=default

# Development
# OS_AUTH_URL=https://dev.uc.chameleoncloud.org:5000/v3
# OS_REGION_NAME=CHI_DEV_UC
# KEYCLOAK_SERVER_URL=https://auth.dev.chameleoncloud.org/
# ARTIFACT_SHARING_SWIFT_ENDPOINT=https://dev.tacc.chameleoncloud.org:7480/swift/v1

# Production
OS_AUTH_URL=https://chi.uc.chameleoncloud.org:5000/v3
OS_REGION_NAME=CHI@UC
KEYCLOAK_SERVER_URL=https://auth.chameleoncloud.org/
ARTIFACT_SHARING_SWIFT_ENDPOINT=https://chi.uc.chameleoncloud.org:7480/swift/v1
